MONGO_URL = # url de mongo local o mongodb atlas
JWT_COOKIE = # clave secreta
JWT_SECRET = # clave secreta
MAILING_USER = # correo electrónico desde donde se envian los correos
MAILING_PASSWORD = # tu password de aplicaciones
MAILING_SERVICE = # servicio de mail (gmail, outlook, etc)
MAILING_HOST = # smtp.host